@media only screen and (max-width: 600px) {

body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin: auto;
    padding:0;
}
 
h1, h2, h3, h4, h5, h6{ 
    display: inline-block;
    text-align: center;
    font-size: 24px !important; 
    font-family: cinzel_regular;  
    color: #0d0e25;
    padding: 5px;
    text-transform: uppercase;
}

header {
    padding-top: 10px;
    background: url("../img/banner.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
}

.header-top {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.logo {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.logo-desct {
    display: none;
}
.logo-mob {
    display: block;
}

.logo img {
    width: 70%;
}

.menu {
    width: 100%;
}

.menu-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 0rem;
}

.header__but {
    padding: 7px 10px;
    color: #fff;
    border-radius: 6px;
    background: linear-gradient(17.79deg, #fcd51c 9.67%, #3e1703 90.3%);
    width: 180px !important;
    text-align: center;
    font-family: AvenirNextCyr-Light;
    cursor: pointer;
    margin-left: 0px;
    font-size: 15px;
}

.header-center {
    width: 100%;
    padding-top: 20px;
    display: none;
}

.hdr-text {
    width: 100%;
    font-size: 24px;
    font-family: cinzel_regular;
    text-align: left;
    color: #e86a9f;
}

.hdr-sm-text {
    width: 100%;
    font-size: 20px;
    font-family: AvenirNextCyr-Light;
    text-align: left;
    padding-top: 20px;
}

.services{
    display: none;
}

.services-mob{
    display: block;
}

.serv-1 .left {
    width: 100%;
    height: 200px;
    border-radius: 6px;
}

.serv-1 .right {
    width: 100%;
    padding-top: 20px;
}

.serv-title {
    font-family: cinzel_regular;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    text-align: left;
    width: 100%;
    height: 60px;
    background: none;
    background-size: 100px;
    background-position: left bottom 10px;
    background-repeat: no-repeat;
}

.serv-wrap {
    padding-left: 0px !important;
    padding-top: 0px;
}

.serv-list {
    list-style: none;
    font-size: 18px;
    text-align: left;
    font-family: AvenirNextCyr-Light;
    padding-top: 5px;
    background: url("../img/lotus-gold.png");
    background-size: 15px;
    background-position: left top 12px;
    background-repeat: no-repeat;
    padding-left: 20px;
}

.offer {
    background: url("../img/offer.jpg");
    background-size: cover;
    width: 100%;
    height: auto;
    padding-bottom: 30px;
}

.offer p {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    font-size: 30px;
    font-family: cinzel_regular;
    padding-top: 40px;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}

.about p {
    font-size: 15px;
    text-align: center;
    font-family: AvenirNextCyr-Light;
    color: #fff;
    font-weight: 900;
    line-height: 35px;
    padding-top: 30px;
}

.gallery-item {
    width: 100%;
    height: 250px;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
}
/* 
.work {
    padding-top: 60px;
    padding-bottom: 60px;
    display: none;
} */



.footer__item {
    margin: 0 auto;
    margin-top: 30px;
}

}